@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #1864ab;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: #1c7ed6;
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
  --form-background: hsla(260, 100%, 44%, 0.1);
  --form-text-color: #000;
  --tooltip-text: #fff;
  --tooltip-background: #000;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --form-background: hsla(260, 100%, 80%, 0.3);
  --bg-color: #0f0c27;
  --tooltip-text: #000;
  --tooltip-background: #fff;
  .logo {
    background-image: url("../../assets/images/AG_Dark_Mode_Logo.PNG");
  }
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 2rem;
}
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

.darkModeBtn {
  align-items: center;
  justify-content: center;
  display: flex;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
  .logo {
    display: block;
    height: 45px;
    width: 45px;
    background-image: url("../../assets/images/AG_Logo.PNG");
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
  }
}
header .shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-color);
}
.logo span {
  font-size: 1.6rem;
  font-weight: 600;
  color: crimson;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1.1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  /* padding-top: 5px; */
  padding-left: 5px;
  font-size: 1.4rem;
  cursor: pointer;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
}
.home-img img {
  width: 100%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  /* margin-top: 15px; */
}
.home-text h2 {
  font-size: 1rem;
  font-weight: 400;
  /* margin-top: 15px; */
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.6rem;
  margin-top: 15px;
}
.btn:hover {
  background: var(--hover);
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
.information .info-box a {
  font-weight: 400;
  margin-left: 1rem;
  color: var(--text-color);
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center; */
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}
.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.bar-10 {
  width: 10%;
}
.bar-20 {
  width: 20%;
}
.bar-30 {
  width: 30%;
}
.bar-40 {
  width: 40%;
}
.bar-50 {
  width: 50%;
}
.bar-60 {
  width: 60%;
}
.bar-70 {
  width: 70%;
}
.bar-80 {
  width: 80%;
}
.bar-90 {
  width: 90%;
}
.bar-100 {
  width: 100%;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover {
  background-color: #02225a;
}
.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3 {
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box:hover .bx {
  color: #22cf91;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a {
  color: #8b8a8f;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
  .contactFormField {
    /* background: hsla(260, 100%, 44%, 0.1); */
    background: var(--form-background);
    /* color: var(--text-color); */
  }
  .sendBtnContainer {
    display: flex;
    justify-content: center;
    .sendBtn {
      width: 160px;
      height: 45px;
      background: var(--main-color);
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: none;
    }
    .sendBtn:hover {
      background: var(--hover);
      color: #fff;
    }
  }
  .ant-form-item {
    margin-bottom: 2rem;
  }
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form,
input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color);
}
.footer-social a i {
  color: #fff;
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.footer-social {
  .github {
    background: #00405d;
  }
  .linkedin {
    background: #0077b5;
  }
  .twitter {
    background: #55acee;
  }
  .facebook {
    background: #3b5998;
  }
  .instagram {
    background: #e4405f;
  }
}

.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a {
  color: #22cf91;
}
/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -530px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    /* padding-left: 1.4rem; */
    padding: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .information .info-box a {
    font-size: 1rem;
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}

.professionalExperience {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  margin-top: 2rem;
  color: var(--color);
  .ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }

  /* line */
  .ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  .ul .li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  /* card */
  .ul .li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    --accent-color: var(--main-color);
    /* box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 20px; */
  }

  /* date */
  .ul .li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  /* date flap */
  .ul .li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  /* circle */
  .ul .li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  /* title descr */
  .ul .li .title,
  .ul .li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  .ul .li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  .ul .li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }

  /* shadows */
  .ul .li .title::before,
  .ul .li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  .ul .li .title::before {
    bottom: calc(100% + 0.125rem);
  }

  .ul .li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }

  @media (min-width: 40rem) {
    .ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .ul::before {
      grid-column: 2;
    }
    .ul .li:nth-child(odd) {
      grid-column: 1;
    }
    .ul .li:nth-child(even) {
      grid-column: 3;
    }

    /* start second card */
    .ul .li:nth-child(2) {
      grid-row: 2/4;
    }

    .ul .li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }

    .ul .li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .ul .li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  .experienceList {
    margin-left: 30px;
    .point {
      list-style-type: disc;
    }
  }
}

.achievementList {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
  color: var(--text-color);
}
@media (max-width: 800px) {
  .achievementList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 375px !important;
  }
}

.card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 400px;
  height: 180px;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
  border: 1px solid var(--main-color);
  border-right: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #7952b3;
  height: 220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before {
  transition-delay: 0.2s;
  transform: scale(40);
}

.card:hover {
  color: #ffffff;
}

.card p {
  padding: 10px 0;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.ant-tooltip-content {
  .ant-tooltip-inner {
    color: var(--tooltip-text);
    background: var(--tooltip-background);
  }
}

.BackToTopScroll {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease all;
  background: #1864ab;

  &:hover {
    background-color: #1c7ed6;
  }
}
